PS C:\Users\jeanl\Documents\Physics\RealQM_NuclearEngine-V4-1> python calibrate_gamma_v4_1.py
================================================================================
Gamma Calibration for V4.1 Repulsion (with Checkpointing)
================================================================================
Target: Carbon-12 binding = 92.16 MeV
Gamma range: 5.0 to 200.0 in 25 steps
Repeats per gamma: 3
Reference A0: 12, Power: 1.5
Checkpoint file: calibration_checkpoint_v4_1.pkl
================================================================================
Calibrating gamma:   0%|                                                                        | 0/25 [00:00<?, ?it/s]  Checkpoint saved — step 1/25 complete
Calibrating gamma:   4%|██▌                                                             | 1/25 [00:32<12:56, 32.35s/it]  Checkpoint saved — step 2/25 complete
Calibrating gamma:   8%|█████                                                           | 2/25 [01:15<14:51, 38.75s/it]  Checkpoint saved — step 3/25 complete
Calibrating gamma:  12%|███████▋                                                        | 3/25 [01:50<13:31, 36.88s/it]  Checkpoint saved — step 4/25 complete
Calibrating gamma:  16%|██████████▏                                                     | 4/25 [02:19<11:54, 34.04s/it]  Checkpoint saved — step 5/25 complete
Calibrating gamma:  20%|████████████▊                                                   | 5/25 [02:42<09:59, 29.97s/it]  Checkpoint saved — step 6/25 complete
Calibrating gamma:  24%|███████████████▎                                                | 6/25 [03:36<12:00, 37.93s/it]  Checkpoint saved — step 7/25 complete
Calibrating gamma:  28%|█████████████████▉                                              | 7/25 [04:21<12:06, 40.37s/it]  Checkpoint saved — step 8/25 complete
Calibrating gamma:  32%|████████████████████▍                                           | 8/25 [04:54<10:47, 38.06s/it]  Checkpoint saved — step 9/25 complete
Calibrating gamma:  36%|███████████████████████                                         | 9/25 [05:58<12:17, 46.08s/it]  Checkpoint saved — step 10/25 complete
Calibrating gamma:  40%|█████████████████████████▏                                     | 10/25 [06:38<11:05, 44.38s/it]  Checkpoint saved — step 11/25 complete
Calibrating gamma:  44%|███████████████████████████▋                                   | 11/25 [07:32<11:00, 47.18s/it]  Checkpoint saved — step 12/25 complete
Calibrating gamma:  48%|██████████████████████████████▏                                | 12/25 [08:34<11:10, 51.58s/it]  Checkpoint saved — step 13/25 complete
Calibrating gamma:  52%|████████████████████████████████▊                              | 13/25 [09:12<09:32, 47.73s/it]  Checkpoint saved — step 14/25 complete
Calibrating gamma:  56%|███████████████████████████████████▎                           | 14/25 [09:51<08:15, 45.01s/it]  Checkpoint saved — step 15/25 complete
Calibrating gamma:  60%|█████████████████████████████████████▊                         | 15/25 [10:22<06:48, 40.90s/it]  Checkpoint saved — step 16/25 complete
Calibrating gamma:  64%|████████████████████████████████████████▎                      | 16/25 [10:49<05:30, 36.69s/it]  Checkpoint saved — step 17/25 complete
Calibrating gamma:  68%|██████████████████████████████████████████▊                    | 17/25 [11:39<05:25, 40.64s/it]  Checkpoint saved — step 18/25 complete
Calibrating gamma:  72%|█████████████████████████████████████████████▎                 | 18/25 [12:15<04:33, 39.12s/it]  Checkpoint saved — step 19/25 complete
Calibrating gamma:  76%|███████████████████████████████████████████████▉               | 19/25 [12:51<03:48, 38.12s/it]  Checkpoint saved — step 20/25 complete
Calibrating gamma:  80%|██████████████████████████████████████████████████▍            | 20/25 [13:37<03:22, 40.58s/it]  Checkpoint saved — step 21/25 complete
Calibrating gamma:  84%|████████████████████████████████████████████████████▉          | 21/25 [13:59<02:20, 35.05s/it]  Checkpoint saved — step 22/25 complete
Calibrating gamma:  88%|███████████████████████████████████████████████████████▍       | 22/25 [15:01<02:09, 43.14s/it]  Checkpoint saved — step 23/25 complete
Calibrating gamma:  92%|█████████████████████████████████████████████████████████▉     | 23/25 [15:44<01:26, 43.18s/it]  Checkpoint saved — step 24/25 complete
Calibrating gamma:  96%|████████████████████████████████████████████████████████████▍  | 24/25 [16:06<00:36, 36.59s/it]  Checkpoint saved — step 25/25 complete
Calibrating gamma: 100%|███████████████████████████████████████████████████████████████| 25/25 [16:41<00:00, 40.05s/it]

================================================================================
Calibration Complete!
================================================================================
Best gamma: 70.000 MeV
Binding energy: 91.571 MeV
Error: 0.589 MeV (0.6%)

Config saved to: gamma_config_v4_1.json
Full data saved to: calibration_data_v4_1.json
Plot saved to: gamma_calibration_v4_1.png

Press Enter to close...